#
# Global
#
server.servlet.context-path=/
server.port=8085
spring.http.encoding.charset=ISO-8859-1



#
# Mail configs
#
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=false



#
# Database Mongo
#
#spring.data.mongodb.database=Test
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017



#
# Database MariaDB
#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate
#	none, validate, update, create-drop



#
# Session
#
spring.session.store-type=jdbc
#spring.session.jdbc.table-name=sessions
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
spring.session.jdbc.initialize-schema=always



#
#	Simple Authentication
#
#spring.security.user.name=bobby
#spring.security.user.password=testtest



#
# Edit templates without restart
#
spring.thymeleaf.cache=false



#
# Logging
#
logging.level.root=ERROR
#logging.level.org.springframework.web=DEBUG
logging.level.com.example.logbacklogging=INFO
logging.level.org.hibernate=ERROR
logging.level.eu.planlos.anwesenheitsliste=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.file=Anwesenheitsliste.log
#logging.pattern.console= %d %-5level %logger : %msg\n
#logging.pattern.file= %d %-5level [%htread] %logger : %msg\n

# Whitelable error pages
server.error.include-stacktrace=always

# Actuator
management.endpoints.web.exposure.include=*
