#
# Global
#
server.servlet.context-path=/
server.port=8085
spring.http.encoding.charset=ISO-8859-1



#
# Database Mongo
#
#spring.data.mongodb.database=Test
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017



#
# Database MariaDB
#
#spring.datasource.url=			<see seperate application-dbcredentials.properties file>
#spring.datasource.username=	<see seperate application-dbcredentials.properties file>
#spring.datasource.password=	<see seperate application-dbcredentials.properties file>
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate
#	none, validate, update, create-drop



#
# Session
#
spring.session.store-type=jdbc
#spring.session.jdbc.table-name=sessions
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
spring.session.jdbc.initialize-schema=always



#
#	Simple Authentication
#
#spring.security.user.name=bobby
#spring.security.user.password=testtest



#
# Edit templates without restart
#
spring.thymeleaf.cache=false



#
# Logging
#
logging.level.root=ERROR
#logging.level.org.springframework.web=DEBUG
logging.level.com.example.logbacklogging=INFO
logging.level.org.hibernate=ERROR
logging.level.eu.planlos.anwesenheitsliste=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.file=Anwesenheitsliste.log
#logging.pattern.console= %d %-5level %logger : %msg\n
#logging.pattern.file= %d %-5level [%htread] %logger : %msg\n



#
# Actuator
#
management.endpoints.web.exposure.include=*